{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5pBNQuovPgmBizLv6yhBP",
      "type": "rectangle",
      "x": 297,
      "y": 163,
      "width": 566,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782555,
      "version": 180,
      "versionNonce": 961260949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-GyH9Gerpj4fTW-Fqu5ja",
          "type": "arrow"
        }
      ],
      "updated": 1772279296930,
      "link": null,
      "locked": false
    },
    {
      "id": "y5vMWoiz0NPWBhRpgtg3y",
      "type": "text",
      "x": 530,
      "y": 135,
      "width": 71.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52424571,
      "version": 45,
      "versionNonce": 1518236917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278194948,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "yleADyvv9Tk4FhyJ-vCDp",
      "type": "rectangle",
      "x": 297,
      "y": 475,
      "width": 143,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670665403,
      "version": 225,
      "versionNonce": 145494229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772278743619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 668861205,
      "isDeleted": false,
      "id": "IJc-5dHucxRYI2C7hTipv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 103,
      "seed": 206449595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772278641188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1489858363,
      "isDeleted": false,
      "id": "HUpQIQ4Gx9SKKEWb-unOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 103,
      "seed": 1654191675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772278643780,
      "link": null,
      "locked": false
    },
    {
      "id": "2Mt-KUi7geW_e7CJ1j5uD",
      "type": "text",
      "x": 227,
      "y": 511,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809358619,
      "version": 41,
      "versionNonce": 403678165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278649854,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "id": "FtakDnp7yA8qWFL2RGXSU",
      "type": "text",
      "x": 331,
      "y": 549,
      "width": 73.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907808219,
      "version": 103,
      "versionNonce": 1062463893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278738568,
      "link": null,
      "locked": false,
      "text": "Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Machine",
      "lineHeight": 1.25
    },
    {
      "id": "Ekpdi6zcaUcZ-T7YM4e-h",
      "type": "text",
      "x": 331,
      "y": 519,
      "width": 65.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968119707,
      "version": 87,
      "versionNonce": 467285813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278755167,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "id": "FHV48Bqkegk7mlJQRL3Nd",
      "type": "text",
      "x": 314,
      "y": 482,
      "width": 101.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039459573,
      "version": 58,
      "versionNonce": 948989371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278750417,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "8TOkmsGwH4HZlhF-r03R-",
      "type": "line",
      "x": 297,
      "y": 517,
      "width": 142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602123765,
      "version": 66,
      "versionNonce": 1393803227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278761134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qxLcwklwjH97IcRuQJdM5",
      "type": "line",
      "x": 295,
      "y": 465,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975422747,
      "version": 96,
      "versionNonce": 1843544917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278889029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZVO3snZED4U7Wpe9Gh-Qt",
      "type": "text",
      "x": 242,
      "y": 451,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841953813,
      "version": 21,
      "versionNonce": 208147541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278898845,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25
    },
    {
      "id": "JSmvUPvR54_UfJ766eyr9",
      "type": "rectangle",
      "x": 314,
      "y": 212,
      "width": 107,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339002133,
      "version": 186,
      "versionNonce": 1741796091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772279287414,
      "link": null,
      "locked": false
    },
    {
      "id": "SfhljLkOA_E_9Z16HKp-u",
      "type": "text",
      "x": 348,
      "y": 181,
      "width": 35.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054250427,
      "version": 22,
      "versionNonce": 2104961301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772278968593,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "id": "g_TBqaGACPbCzaOeOwsdu",
      "type": "rectangle",
      "x": 325,
      "y": 227,
      "width": 82,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012598107,
      "version": 98,
      "versionNonce": 1639752597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGDw-fRNHKFxDex4n9q0M"
        },
        {
          "id": "-GyH9Gerpj4fTW-Fqu5ja",
          "type": "arrow"
        }
      ],
      "updated": 1772279126034,
      "link": null,
      "locked": false
    },
    {
      "id": "oGDw-fRNHKFxDex4n9q0M",
      "type": "text",
      "x": 339.7200241088867,
      "y": 237,
      "width": 52.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877353915,
      "version": 32,
      "versionNonce": 1600780603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772279039123,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g_TBqaGACPbCzaOeOwsdu",
      "originalText": "Sales",
      "lineHeight": 1.25
    },
    {
      "id": "-GyH9Gerpj4fTW-Fqu5ja",
      "type": "arrow",
      "x": 269,
      "y": 252.55308374492492,
      "width": 55,
      "height": 20.89895050261913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411248251,
      "version": 298,
      "versionNonce": 723851573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772279314260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -20.89895050261913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0eLXuJpeYMBIlJEG2PpL",
        "focus": 0.4723421325116016,
        "gap": 5.480072021484375
      },
      "endBinding": {
        "elementId": "g_TBqaGACPbCzaOeOwsdu",
        "focus": 0.8877562988910987,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0eLXuJpeYMBIlJEG2PpL",
      "type": "text",
      "x": 196,
      "y": 243,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453228629,
      "version": 49,
      "versionNonce": 900979989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-GyH9Gerpj4fTW-Fqu5ja",
          "type": "arrow"
        }
      ],
      "updated": 1772279313836,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1342066645,
      "isDeleted": false,
      "id": "WxhXRVPkgREE0Ldn4v714",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 215,
      "seed": 1643773717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772279399394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 128945461,
      "isDeleted": false,
      "id": "sITGePlV3tOZEOgBm0OaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 45,
      "seed": 351491189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNEJkZKZCp_Tmz7IKvJbe"
        }
      ],
      "updated": 1772279399394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1681528059,
      "isDeleted": false,
      "id": "gNEJkZKZCp_Tmz7IKvJbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6700210571289,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 25,
      "seed": 1020984789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772279407101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sITGePlV3tOZEOgBm0OaM",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "o3hPY61-NBlHpWVDV8oHm",
      "type": "rectangle",
      "x": -76,
      "y": 164,
      "width": 199,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314055765,
      "version": 67,
      "versionNonce": 786904411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zJfKm0ygjS_SBmFFzV2W"
        }
      ],
      "updated": 1772279425288,
      "link": null,
      "locked": false
    },
    {
      "id": "8zJfKm0ygjS_SBmFFzV2W",
      "type": "text",
      "x": -25.939964294433594,
      "y": 221,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045933685,
      "version": 11,
      "versionNonce": 450405435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772279428535,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o3hPY61-NBlHpWVDV8oHm",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1971234453,
      "isDeleted": false,
      "id": "n_I6-LLJ7dSh6X1g1KD00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1600189208984,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 635552923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772279446769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 668782779,
      "isDeleted": false,
      "id": "-xUTfK9pLDv0pAFSeuULv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 215,
      "seed": 453896219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772279466391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 560002139,
      "isDeleted": false,
      "id": "AqwnpuFBxJ6ULd0USfnoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 45,
      "seed": 1995451579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNI835QVKft3nJZZFphxf"
        },
        {
          "id": "dMZ38V2rR0MZITiVt9MAr",
          "type": "arrow"
        }
      ],
      "updated": 1772279476240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1072919061,
      "isDeleted": false,
      "id": "uNI835QVKft3nJZZFphxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4300079345703,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1935727963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772279470011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqwnpuFBxJ6ULd0USfnoH",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1676060315,
      "isDeleted": false,
      "id": "Fr0g5WB158hBz_9O6ian2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1600189208984,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1269987835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772279466391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dMZ38V2rR0MZITiVt9MAr",
      "type": "arrow",
      "x": 819,
      "y": 87,
      "width": 30,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1800646869,
      "version": 48,
      "versionNonce": 1894196155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772279476240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AqwnpuFBxJ6ULd0USfnoH",
        "focus": 0.5344567404426559,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mBGS0uSrUIloDa-bOjCOY",
      "type": "text",
      "x": 787,
      "y": 64,
      "width": 412.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292753307,
      "version": 60,
      "versionNonce": 522196699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772279500355,
      "link": null,
      "locked": false,
      "text": "Never have DB in POD in staging or Prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Never have DB in POD in staging or Prod",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}